# botica-bot-restest-reporter

./: build.sh  pom.xml
src/main/java/es/us/isa/restest/bot/report/: TestReporterBot.java  TestReporterBotLauncher.java
src/main/java/es/us/isa/restest/runners/: BoticaRESTestLoader.java
